# mes_server

./: .editorconfig  .gitignore  Program.cs  README.md  SIGNALR_BACKEND_GUIDE.md  label.json  mes_server.csproj  mes_server.slnx
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md
Controllers/: InventoryController.cs  MasterDataController.cs  ProductionController.cs  README.md  ToolController.cs  UserController.cs
Data/: MESDbContext.cs  README.md
Hubs/: MesHub.cs
Migrations/: 20260704073913_InitialCreate.Designer.cs  20260704073913_InitialCreate.cs  20260704090535_InitialCreate.Designer.cs  20260704090535_InitialCreate.cs  20260706133503_AddShipmentModel.Designer.cs  20260706133503_AddShipmentModel.cs  20260708053018_InitialCreate.Designer.cs  20260708053018_InitialCreate.cs  20260709004556_AddToolStatus.Designer.cs  20260709004556_AddToolStatus.cs  20260710071407_AddRefreshTokenToUser.Designer.cs  20260710071407_AddRefreshTokenToUser.cs  20260710082239_AllowNullReason.Designer.cs  20260710082239_AllowNullReason.cs  20260710113349_UpdateBomForeignKey.Designer.cs  20260710113349_UpdateBomForeignKey.cs  20260710122254_UnifyProductsAndModifyBOM.Designer.cs  20260710122254_UnifyProductsAndModifyBOM.cs  20260710133157_MakePerformanceReasonOptional.Designer.cs  20260710133157_MakePerformanceReasonOptional.cs  MESDbContextModelSnapshot.cs
Models/: README.md
Models/DTOs/Inventory/: InventoryCheckDto.cs  MaterialCreateDto.cs  ShipCreateDto.cs  StockUpdateDto.cs
Models/DTOs/MasterData/: BOMCreateDto.cs  BOMDeleteDto.cs  BOMResponseDto.cs  BadReasonCreateDto.cs  LoginDto.cs  ProcessCreateDto.cs  ProcessUpdateDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  UserRegisterDto.cs
Models/DTOs/Production/: PerformanceRegisterDto.cs  StartProductionDto.cs  WorkOrderCreateDto.cs  WorkOrderResponseDto.cs  WorkOrderUpdateDto.cs
Models/DTOs/Tool/: CreateToolDto.cs  ToolStatusUpdateDto.cs  ToolUsageDto.cs
Models/Enum/: ItemType.cs  LotStatus.cs  OrderStatus.cs  ReasonCode.cs  ToolStatus.cs
Models/History/: Performance.cs  Ship.cs  ToolHistory.cs
Models/MasterData/: BOM.cs  BadReasonMaster.cs  ProcessMaster.cs  ProductMaster.cs  RawMaterial.cs  User.cs
Models/Production/: Lot.cs  Tool.cs  WorkOrder.cs
Models/Settings/: JwtSettings.cs
Properties/: launchSettings.json
Repositories/Generic/: GenericRepository.cs
Repositories/History/: PerformanceRepository.cs  ToolHistoryRepository.cs
Repositories/Interface/Generic/: IGenericRepository.cs
Repositories/Interface/History/: IPerformanceRepository.cs  IToolHistoryRepository.cs
Repositories/Interface/MasterData/: IBOMRepository.cs  IUserRepository.cs
Repositories/Interface/Production/: ILotRepository.cs  IWorkOrderRepository.cs
Repositories/MasterData/: BOMRepository.cs  UserRepository.cs
Repositories/Production/: LotRepository.cs  WorkOrderRepository.cs
Services/: BaseSerivce.cs  InventoryService.cs  MasterDataService.cs  ProductionService.cs  README.md  ToolService.cs  UserService.cs
Services/Interface/: IGenericService.cs  IInventoryService.cs  IMasterDataService.cs  IProductionService.cs  IToolService.cs  IUserService.cs
docs/: api-standards.md  database-erd.md  domain-scenario.md
